<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/CounterStrike2_WIKI/CSS/home.css">

    <nav>
        <ul class="upper">
            <li class="main"><a href="home.html" class="active">Home</a></li>
            <li class="main"><a href="armory.html">Armory</a></li>
            <li class="main"><a href="about.html">About</a></li>
        </ul>
    </nav>

</head>

<body>
    <div class="background_img">
        <img src="/CounterStrike2_WIKI/IMAGE/counter-strike-2-wallpaper-22.webp" alt="Counter Strike 2 Background">
    </div>
</body>
</html>